using System;
using System.Text;
 
public class Example
{
   static void Main(string[] args)
        {
            int[] numbers = new int[] { 3, 30, 34, 5, 9 }; 
            string answer = "";

            var builder = new StringBuilder();
            Array.ForEach(numbers, x => builder.Append(x));
            string s = builder.ToString();  
            Console.WriteLine(s);

            
            char[] charArray = s.ToCharArray();
            int[] int_arr = Array.ConvertAll(charArray, c => (int)Char.GetNumericValue(c));

            Array.Sort(int_arr, (x,y) => y.CompareTo(x));            
            for (int i = 0; i < int_arr.Length; i++)
            {                
                answer += int_arr[i];               
            }
            Console.WriteLine(answer);
        }
}
// 모든 수를 분해하여 가장 큰 값을 찾음 (10도 분해하여 1,0으로 만듦)
//문제는 {6,10,2}가 있으면 10을 살리면서 가장 큰 값을 도출해내야함
//결론 6 2 10 이렇게 되야함

int[] numbers = {6,10,2}

StringBuilder -> 6102

string[] str_arr = s.Split('').ToArray();
int[] int_arr = Array.ConvertAll(str_arr,Int32.Parse);
가장 큰 값부터 차례대로

int num = int_arr[i];
이전 값과 현재 값을 비교해서 큰 값이 먼저 들어갈 수 있도록 해야함

